:root {
    --ff-body: sans-serif;
    --ff-heading: sans-serif;

    --fs-400: 1rem;
    
    --fw-400: 400;
} 

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

p {
    margin-top: 1em;
    margin-bottom: 1em;
}

h2 {
    margin-top: 0.2em;
    margin-bottom: 0.6em;
}

main {
  flex: 1;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    font-family: var(--ff-body);
    font-size: var(--fs-400);
    font-weight: var(--fw-400);
    line-height: 1.4;
}






h1, h2, h3 {
    font-family: var(--ff-heading);
    font-size: var(--fs-400);
    font-weight: var(--fw-400);
}

img {
    width: 100%;
} 

video {
    width: 100%;
}

.about {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

nav ul {
    list-style: none;
    padding-left: 0;
}

.section {
    padding-block: 7rem;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.right {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.container {
    max-inline-size: 75rem;
    margin-inline: auto;
    padding-inline: 1.25rem;
}

.container-sm {
    max-inline-size: 24rem;
    margin-inline: auto;
    padding-inline: 1.25rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
}

.next-nav {
    text-align: right;
    padding-block: 3rem;
}

.back-nav {
    padding-block: 3rem;
}

.banner-wrapper {
    text-align: center;
}

@media (max-width: 48rem) {
    .grid {
        grid-template-columns: 1fr;
        gap: 7rem;
    }
    .container, .container-sm {
        padding-inline: 1rem;
    }  
}

